[gd_scene load_steps=9 format=3 uid="uid://dmjii7oqu03yc"]

[ext_resource type="Script" uid="uid://b6uu3k8llgfmg" path="res://scenes/area_2d.gd" id="1_bwrgm"]
[ext_resource type="Texture2D" uid="uid://b3t6iy7p7peqo" path="res://assets/rhythm.png" id="2_2s1aw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7iul"]
atlas = ExtResource("2_2s1aw")
region = Rect2(0, 642, 1333, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm1dg"]
atlas = ExtResource("2_2s1aw")
region = Rect2(0, 62, 1346, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpli"]
atlas = ExtResource("2_2s1aw")
region = Rect2(1333, 642, 1333, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35hf"]
atlas = ExtResource("2_2s1aw")
region = Rect2(2666, 642, 1333, 642)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n56j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7iul")
}],
"loop": true,
"name": &"bluhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm1dg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crpli")
}],
"loop": true,
"name": &"redhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35hf")
}],
"loop": true,
"name": &"yellohit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjkeo"]
size = Vector2(971.875, 200)

[node name="Node2D" type="Node2D"]
position = Vector2(27, -8)
script = ExtResource("1_bwrgm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7n56j")
animation = &"yellohit"

[node name="Area2D2" type="Area2D" parent="."]

[node name="meh" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(17.0625, 22)
shape = SubResource("RectangleShape2D_hjkeo")
