[gd_scene load_steps=3 format=3 uid="uid://bvcg2p425qylm"]

[ext_resource type="Script" path="res://scenes/hit.gd" id="1_8wua3"]
[ext_resource type="PackedScene" uid="uid://b1bkxyef6iw31" path="res://scenes/hit.tscn" id="2_ygfna"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8wua3")

[node name="hitL" parent="." instance=ExtResource("2_ygfna")]
position = Vector2(114, -128)

[node name="hitC" parent="." instance=ExtResource("2_ygfna")]
position = Vector2(2822, -133)

[node name="hitR" parent="." instance=ExtResource("2_ygfna")]
position = Vector2(1454, -138)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1483, 2201)
zoom = Vector2(-0.115, -0.115)
