[gd_scene load_steps=2 format=3 uid="uid://bxpk4yfttotlt"]

[ext_resource type="Script" uid="uid://cx12mqdg32tpo" path="res://scenes/hit.gd" id="1_c2gx8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c2gx8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1367, -3503)
zoom = Vector2(0.07, 0.07)
